# ck.assecor.assessment-backend

./: .gitignore  README.md  ck.assecor.assessment-backend.sln
ck.assecor.assessment-backend.api.Test/: PersonControllerTest.cs  PersonDtoValidationTest.cs  ck.assecor.assessment-backend.api.Test.csproj
ck.assecor.assessment-backend.api.Test/TestData/: MissingPersonPostDataTest.cs
src/ck.assecor.assessment-backend.api/: Program.cs  Startup.cs  appsettings.json  ck.assecor.assessment-backend.api.csproj
src/ck.assecor.assessment-backend.api/Configurations/: CsvConfiguration.cs
src/ck.assecor.assessment-backend.api/Controllers/: PersonController.cs
src/ck.assecor.assessment-backend.api/Dtos/: PersonDto.cs
src/ck.assecor.assessment-backend.api/ErrorHandling/: ApiError.cs  ExceptionMiddleware.cs
src/ck.assecor.assessment-backend.api/Extensions/: ConfigurationBuilderExtension.cs  DataSourceBuilderExtension.cs  ServiceBuilderExtension.cs
src/ck.assecor.assessment-backend.api/Extensions/Mappers/: PersonDtoMapper.cs
src/ck.assecor.assessment-backend.api/Properties/: launchSettings.json
src/ck.assecor.assessment-backend.data/: ck.assecor.assessment-backend.data.csproj
src/ck.assecor.assessment-backend.data/CsvContext/: CsvPersonContext.cs  CsvPersonDbo.cs  ICsvConfiguration.cs
src/ck.assecor.assessment-backend.data/EfContext/: EfDbContext.cs  EfPersonDbo.cs
src/ck.assecor.assessment-backend.data/Exceptions/: CsvDataSourceException.cs  EfDataSourceException.cs
src/ck.assecor.assessment-backend.data/Mapping/: PersonProfile.cs
src/ck.assecor.assessment-backend.data/Repositories/: CsvPersonRepository.cs  EfPersonRepository.cs
src/ck.assecor.assessment-backend.infrastructure/: ck.assecor.assessment-backend.infrastructure.csproj
src/ck.assecor.assessment-backend.infrastructure/Exceptions/: InvalidSearchParameterException.cs
src/ck.assecor.assessment-backend.infrastructure/Interfaces/: IPersonService.cs
(+5 files in other folders)
