<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ck.assecor.assessment_backend.api</RootNamespace>
    <UserSecretsId>6e338fe9-3e27-4e78-8336-168c124e93ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ck.assecor.assessment-backend.data\ck.assecor.assessment-backend.data.csproj" />
    <ProjectReference Include="..\ck.assecor.assessment-backend.infrastructure\ck.assecor.assessment-backend.infrastructure.csproj" />
  </ItemGroup>

</Project>
